<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(59, 59, 59);
            display: flex;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin: 0; padding: 0;
            gap: 50px;
            flex-wrap: wrap;
            flex-direction: column;
            overflow-x: hidden;
        }
        .box{
            width: clamp(50%, 80vw, 80%);
            /* width: 100%; */
            margin-top: 10vh;
            padding: 20px;
            border: 5px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: clamp(2rem, 20vw, 1rem);
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 10px 10px 10px rgb(32, 32, 32);
            border-radius: 10px;
            color: wheat;
            background-color: #585858;
            gap: 20px;
            text-align: center;
        }
        input, .answers, button{
            all: unset;
            background-color: #1d1d1d;
            border: 3px solid wheat;
            border-radius: 10px;
            height: 2rem;
            padding: 10px;
            width: 250px;
            width: clamp(250px, 20vw, 100px);
            text-align: left;
        }
        .answers{
            width: 90%;
            user-select: none;
            height: auto;
            text-align: center;
        }
        button{
            text-align: center;
            cursor: pointer;
            transition: .1s ease-in-out;
            padding: 10px;
        }
        button:hover{
            box-shadow: 5px 5px 10px rgb(32, 32, 32);
            transform: translateY(-3px);
        }
        ol{
            margin: 10px;
            margin-left: 60px;
            text-align: left;
        } 
        #answer{
            font-size: 1.5rem;
        }
        #ending{
            width: 0%;
            height: 0%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: wheat;
            font-weight: 600;
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            justify-content: center;
            gap:10px;
        }
        #ending>div{
            display: none;
            background-color: #585858;
            padding: 20px;
            border-radius: 10px;
            border: 3px solid black;
            box-shadow: 10px 10px 10px rgb(32, 32, 32);
            text-align: center;
            user-select: none;
        }
    </style>
</head>
<body>
    <div id="result" class="box">
        <div>Odgadnij liczbę od 1 - 1000</div>
        <div style="display: flex; gap: 10px; ">
            <input type="text" placeholder="Liczba:" id="input">
            <button id="button">Wyślij</button>
        </div>
        <div id="answer">---</div>
        <div class="answers">Odpowiedzi:
            <ol id="list"></ol>
        </div>
    </div>
    <div id="ending"><div id="endinginsider">elo</div></div>

    <script src="script.js"></script>
</body>
</html>