<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #222;
            margin: 0; padding: 0;
            color: aliceblue;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            font-size: 1.7rem;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        p{
            all: unset;
        }
        .box{
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            width: 80%;
        }
    </style>
</head>
<body>

    <div id="box1" class="box"></div>

    <script src="script.js"></script>
</body>
</html>