<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(59, 59, 59);
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            width: 100%;
            margin: 0; padding: 0;
        }
        .box{
            width: 200px;
            height: 100px;
            border: 5px solid black;
            background-color: rgb(53, 0, 48);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 10px 10px 10px rgb(32, 32, 32);
            border-radius: 10px;
            color: wheat;
        }
    </style>
</head>
<body>
    <div id="result" class="box">Default</div>


    
    <script src="script.js"></script>
</body>
</html>