<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin: 0; padding: 0;
            gap: 50px;
            flex-wrap: wrap;
        }
        .box{
            padding: 20px;
            border: 5px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            box-shadow: 10px 10px 10px rgb(32, 32, 32);
            border-radius: 10px;
            color: wheat;
            background-color: #111;
            text-align: center;
        }
        .box>ul{
            align-items: start;
            width: 100%;
            text-align: left;
            padding-left: 100px;
        }
        p{
            all: unset;
        }
        .good{
            color: rgb(250, 188, 74);
        }
    </style>
</head>
<body>
    <div id="result" class="box">
        <p>Document Object Model</p>
        <p id="placeholder">Placeholder</p>
        <ul id="list">
            <li class="good">Tekst 1</li>
            <li>Tekst 2</li>
            <li id="li4">Tekst 4</li>
            <li class="good">Tekst 5</li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>