<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(59, 59, 59);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            margin: 0; padding: 0;
            gap: 50px;
            flex-wrap: wrap;
        }
        .box{
            padding: 20px;
            border: 5px solid black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 2rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 10px 10px 10px rgb(32, 32, 32);
            border-radius: 10px;
            color: wheat;
            background-color: rgb(88, 88, 88);
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="result" class="box">Wynik:<br></div>

    <script src="script.js"></script>
</body>
</html>